<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/camera_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/scanCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fake_scan">

    </RelativeLayout>


    <com.example.gweltaz.scanticket.components.HelpButton
        android:id="@+id/helpButton"
        android:layout_marginEnd="29dp"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/scanButton"
        android:layout_alignParentEnd="true" />


    <com.example.gweltaz.scanticket.components.ScanButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/scanButton" />

    <Button
        android:id="@+id/changeStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:text="Change step" />

    <com.example.gweltaz.scanticket.components.BubbleHelp
        android:id="@+id/helpMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/helpButton"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/bubble_background"
        android:elevation="2dp"
        android:padding="10dp"
        android:translationY="-500dp"
        android:text="@string/help_message"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

</RelativeLayout>