<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/camera_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/scanCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fake_scan">

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/overlayBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <com.example.gweltaz.scanticket.components.HelpButton

        android:id="@+id/helpButton"
        android:layout_marginEnd="29dp"
        android:layout_width="38dp"
        android:scaleY="0"
        android:scaleX="0"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/scanButton"
        android:layout_alignParentEnd="true" />


    <com.example.gweltaz.scanticket.components.ScanButton
        android:translationY="200dp"
        android:id="@+id/scanButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />


    <Button
        android:id="@+id/changeStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Change step"
        android:layout_below="@+id/toolbar"
        android:layout_toStartOf="@+id/scanButton"
        android:layout_marginEnd="14dp" />

    <com.example.gweltaz.scanticket.components.AgkitMessage
        android:id="@+id/helpMessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_background"
        android:padding="10dp"
        android:text="@string/help_message"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:alpha="0"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/helpButton"
        android:layout_alignEnd="@+id/helpButton" />

    <com.example.gweltaz.scanticket.components.AgkitMessage
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/error_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:alpha="0"
        android:scaleX="0"
        android:scaleY="0"
        android:text="@string/step_away"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/helpMessage"
        android:layout_centerHorizontal="true" />


</RelativeLayout>